\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Research Question}{4}{section.2}
\contentsline {section}{\numberline {3}Ethics}{5}{section.3}
\contentsline {section}{\numberline {4}Literature Review}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bluetooth}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Bluetooth communication}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Overview of Bluetooth security}{6}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Known Attacks on bluetooth}{9}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Ubertooth}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Motivating the packet sniffing problem}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}The Ubertooth project}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}The Ubertooth Tools}{9}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Finding the UAP}{10}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Finding the right clock}{10}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Sony Smartwatch SW2}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Sony smartwatch 2}{10}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Methodology}{12}{section.5}
\contentsline {section}{\numberline {6}Results}{13}{section.6}
\contentsline {section}{\numberline {7}Discussion}{14}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}
\contentsline {section}{\numberline {9}Future Work}{16}{section.9}
