This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "mryan2014ble"
Warning--to sort, need author or key in btdiff
Warning--to sort, need author or key in btwiki
Warning--to sort, need author or key in sw2getstarted
Warning--empty journal in chai20126
Warning--empty publisher in btsecoverview
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 4722 characters,
and the built_in function-call counts, 1518 in all, are:
= -- 140
> -- 42
< -- 1
+ -- 19
- -- 12
* -- 67
:= -- 237
add.period$ -- 22
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 73
empty$ -- 167
format.name$ -- 12
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 8
pop$ -- 63
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 35
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 5
while$ -- 8
width$ -- 8
write$ -- 70
(There were 6 warnings)
