\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Research Question}{3}{section.2}
\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Bluetooth}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Known Attacks on bluetooth}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ubertooth}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sony Smartwatch SW2}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Methodology}{3}{section.4}
\contentsline {section}{\numberline {5}Results}{3}{section.5}
\contentsline {section}{\numberline {6}Discussion}{4}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}
\contentsline {section}{\numberline {8}Future Work}{4}{section.8}
