\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec:uva}{{\caption@xref {sec:uva}{ on input line 18}}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ethics}{5}{subsection.1.2}}
\citation{mryan2014ble}
\citation{hitbox_mike_ryan}
\citation{chai20126}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bluetooth}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bluetooth communication}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Device ID}{7}{subsubsection.2.1.2}}
\newlabel{Bluetooth address}{{\caption@xref {Bluetooth address}{ on input line 24}}{7}{Device ID\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bluetooth address definition\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Overview of Bluetooth security}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pairing process}{8}{subsubsection.2.1.4}}
\newlabel{LMP pairing}{{\caption@xref {LMP pairing}{ on input line 61}}{9}{Pairing process\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LMP pairing process\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ubertooth}{11}{subsection.2.2}}
\newlabel{subsubsec:ubertooth}{{2.2}{11}{Ubertooth\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finding the UAP}{11}{subsubsection.2.2.1}}
\newlabel{subsubsec:finding_uap}{{2.2.1}{11}{Finding the UAP\relax }{subsubsection.2.2.1}{}}
\citation{sw2getstarted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sony Smartwatch SW2}{12}{subsection.2.3}}
\newlabel{subsec:sw2}{{2.3}{12}{Sony Smartwatch SW2\relax }{subsection.2.3}{}}
\newlabel{fig:sw2}{{\caption@xref {fig:sw2}{ on input line 6}}{12}{Sony Smartwatch SW2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sony Smartwatch 2\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Life cycle of a Sony smartwatch app\relax }}{13}{figure.caption.7}}
\newlabel{fig:sw2_lifecycle}{{4}{13}{Life cycle of a Sony smartwatch app\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Smartwatch applications}{13}{subsubsection.2.3.1}}
\newlabel{subsubsec:sw_app}{{2.3.1}{13}{Smartwatch applications\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Ubertooth Tools}{14}{subsection.3.1}}
\newlabel{subsubsec:ubertooth_tools}{{3.1}{14}{The Ubertooth Tools\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ubertooth commands used during this project\relax }}{14}{table.caption.8}}
\newlabel{tab:ubertooth_tools}{{1}{14}{Ubertooth commands used during this project\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Bluetooth stack}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Bluetooth stack\relax }}{15}{figure.caption.9}}
\newlabel{fig:bt_stack}{{5}{15}{The Bluetooth stack\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Physical layer}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}HCI layer}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing data}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing data experiment}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Investigating the pairing process}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traffic investigation}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RF layer}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}HCI layer}{18}{subsubsection.4.1.2}}
\newlabel{fig:lmp}{{\caption@xref {fig:lmp}{ on input line 11}}{18}{HCI layer\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LMP Parameters found during the pairing process at the HCI layer\relax }}{18}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Correlation of the two layers}{19}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The rogue packets}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problems encountered}{20}{subsection.4.3}}
\newlabel{subsec:problems}{{4.3}{20}{Problems encountered\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{21}{section.5}}
\bibdata{bib}
\bibcite{sw2getstarted}{1}
\bibcite{chai20126}{2}
\bibcite{hitbox_mike_ryan}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pairing}{23}{appendix.A}}
\newlabel{app:pairing}{{A}{23}{Pairing\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ubertooth}{23}{appendix.B}}
\newlabel{app:ubertooth}{{B}{23}{Ubertooth\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Rogue packets}{23}{appendix.C}}
\newlabel{app:roguepackets}{{C}{23}{Rogue packets\relax }{appendix.C}{}}
