\begin{thebibliography}{1}

\bibitem{btwiki}
Bluetooth defined by wikipedia.
\newblock \url{http://en.wikipedia.org/wiki/Bluetooth}.
\newblock Accessed: 2014-11-18.

\bibitem{btdiff}
Bluetooth version differences.
\newblock
  \url{http://www.quora.com/What-is-the-difference-between-Bluetooth-4-0-3-0-and-2-0}.
\newblock Accessed: 2014-12-01.

\bibitem{sw2getstarted}
Get started.
\newblock
  \url{https://developer.sony.com/develop/wearables/smartwatch-2-apis/get-started/}.
\newblock Accessed: 2014-12-09.

\bibitem{chai20126}
Elaina Chai, Ben Deardorff, and Cathy Wu.
\newblock 6.858: Hacking bluetooth.
\newblock 2012.

\bibitem{ellisys}
Ellisys.
\newblock Secure simple pairing explained.
\newblock In {\em Ellisys bluetooth expert notes}, 2011.

\bibitem{btsecoverview}
K.~Haataja et~al.
\newblock {\em Bluetooth Security Attacks}, chapter Overview of bluetooth
  security.
\newblock 2013.

\bibitem{hitbox_mike_ryan}
Mike Ryan.
\newblock Bluetooth: with low energy comes low security.
\newblock In {\em Hack In The Box Malaysia}, Malaysia, 2014. HITBOX.

\end{thebibliography}
