\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:uva}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethics}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bluetooth}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bluetooth communication}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Overview of Bluetooth security}{6}{subsubsection.4.1.3}}
\newlabel{Bluetooth address}{{4.1.2}{7}{Bluetooth communication\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Known Attacks on bluetooth}{9}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ubertooth}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Motivating the packet sniffing problem}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Ubertooth project}{9}{subsubsection.4.2.2}}
\newlabel{subsubsec:ubertooth}{{4.2.2}{9}{The Ubertooth project\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Ubertooth Tools}{9}{subsubsection.4.2.3}}
\newlabel{subsubsec:ubertooth_tools}{{4.2.3}{9}{The Ubertooth Tools\relax }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Finding the UAP}{10}{subsubsection.4.2.4}}
\newlabel{subsubsec:finding_uap}{{4.2.4}{10}{Finding the UAP\relax }{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Finding the right clock}{10}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sony Smartwatch SW2}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sony smartwatch 2}{10}{subsubsection.4.3.1}}
\newlabel{subsubsec:sw2}{{4.3.1}{10}{Sony smartwatch 2\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{16}{section.9}}
\bibstyle{plain}
\bibdata{bib}
