\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:uva}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General aim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}aim of this report}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What is expected from us}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contribution}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Table, Maths and picture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Table}{4}}
\newlabel{sec:table}{{2.1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Is my exam going to be corrected?}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematics}{4}}
\newlabel{sec:math}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Figure}{5}}
\newlabel{sec:image}{{2.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of the downloaded game for the build tools Assignment}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What was this?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What did we do?}{6}}
\bibcite{logo}{1}
\bibcite{table}{2}
\bibcite{mathematics}{3}
\bibcite{image}{4}
